0; Nick Delgado; laranja; 1385493557304
1; Jose Neves; amarelo; 1385493557304
2; Miguel Cardoso; verde; 1385493557304
3; Jose Cardoso; vermelho; 1385493557304
4; Jose Neves; laranja; 1385493557304
5; Joao Cardoso; laranja; 1385493557304
6; Joao Neves; amarelo; 1385493557304
7; Joao Neves; azul; 1385493557304
8; Miguel Carvalho; amarelo; 1385493557304
9; Joao Costa; amarelo; 1385493557304
10; Joao Cardoso; azul; 1385493557304
11; Miguel Cardoso; vermelho; 1385493557304
12; Nick Costa; vermelho; 1385493557304
13; Miguel Neves; vermelho; 1385493557304
14; Miguel Cardoso; azul; 1385493557304
15; Jose Carvalho; verde; 1385493557304
16; Jose Cardoso; laranja; 1385493557304
17; Miguel Delgado; laranja; 1385493557304
18; Miguel Costa; amarelo; 1385493557304
19; Joao Costa; laranja; 1385493557304
